body {
    font-family: Arial, sans-serif; 
}
form {
    max-width: 300px; 
    margin: 20px auto; 
    padding: 45px; 
    background-color: #f9f9f9; 
    border-radius: 5px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}
input[type="text"],
textarea {
    width: 100%; 
    padding: 10px; 
    margin-bottom: 10px; 
    border-radius: 5px; 
    border: 1px solid #ccc; 
}
.btn {
    padding: 10px 20px; 
    background-color: #4CAF50; 
    color: white; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    font-size: 16px; 
}
.btn:hover {
    background-color: #45a049; 
}