<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRABALHO DESIGN HTML + CSS</title>
    <link rel="stylesheet" href="index.css">

</head>

<body background="img/fundo2.avif"> 
    
    <header>

    <img src="./img/Pc Gamer.jpg"></img>

    <h1>PC Gamer</h1>

    <h2>Seus jogos detonados do início ao fim!</h2>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur incidunt, atque nihil ea, illum dolorum at perferendis quam numquam unde odio a illo totam dolores aspernatur, quidem non magnam dignissimos!

    </p>
    
</header>
<main>
    <footer>

        <a>
            <img src="./img/facebook.png"></img>
            <p>facebook</p>
        </a>

    </footer>
</main>

</body>


</html>