<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <form>
        <h2>Login</h2>
        <input type="text" name="username" placeholder="Nome de usuário">
        <input type="password" name="password" placeholder="Senha">
        <input type="submit" value="Login">
    </form>
</body>
</html>
